@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body{
    background-color: white;
    font-family: poppings;
    color: rgb(140, 156, 161);
}
.container{
    display: flex;
    height: 600px;
    width: 1200px;
    justify-content: center;
    background-color: rgb(233, 229, 229);
    margin-left: 75px;
    margin-right: 150px;
}
.container .heading{
    text-align: center;
}
.container h2{
    font-size: 20px;
    color: rgb(37, 50, 54);
}
.container .heading p{
    color: rgb(140, 156, 161);
    font-size: 13px;
}
.container1{
    display: initial;
    height: 175px;
    width: 235px;
    font-size: 15px;
    position: absolute;                 
    bottom: 225px;                         
    left: 300px;
    background-color: white;    
    border-radius: 5px;
    border-style: solid;
  border-color: rgb(170, 199, 170) white white white;
}
.container1 p{
    font-size: 13px;
    color: rgb(140, 156, 161);
}
.container1 h3{
    color: rgb(37, 50, 54);
}
.container1 img{
    width: 33px;
    height: 33px;
    float: right;
}
.container2{
    display: initial;
    height: 175px;
    width: 235px;
    font-size: 15px;
    position: absolute;                 
    bottom: 225px;                         
    right: 300px;
    background-color: white;    
    border-radius: 5px;
    border-style: solid;
    border-color: blue white white white;
}
.container2 p{
    font-size: 13px;
    color: rgb(140, 156, 161);
}
.container2 img{
    width: 35px;
    height: 35px;
    float: right;
}
.container2 h3{
    color: rgb(37, 50, 54);
}
.container3{
    display: initial;
    height: 175px;
    width: 235px;
    font-size: 15px;
    position: absolute;                 
    bottom: 100px;                         
    align-self: center;
    background-color: white;    
    border-radius: 5px;
    border-style: solid;
  border-color: orange white white white;
}
.container3 p{
    font-size: 13px;
    color: rgb(140, 156, 161);
}
.container3 img{
    width: 35px;
    height: 35px;
    float: right;
}
.container3 h3{
    color: rgb(37, 50, 54);
}
.container4{
    display: initial;
    height: 175px;
    width: 235px;
    font-size: 15px;
    position: absolute;                 
    bottom: 300px;                         
    align-self: center;
    background-color: white;    
    border-radius: 5px;
    border-style: solid;
  border-color: red white white white;
}
.container4 p{
    font-size: 13px;
    color: rgb(140, 156, 161);
}
.container4 img{
    width: 35px;
    height: 35px;
    float: right;
}
.container4 h3{
    color: rgb(37, 50, 54);
}