<!DOCTYPE html>
<html>
    <head>
        <title>Day 1 Coding Challenge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
      
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">      
    <link rel="stylesheet" href="./css/day1.css" type="text/css">
    </head>
    <body>
    <div class="container">
        <div class="heading">
        <h2>Realiable, efficient delivery</h2>
        <h2><b>Powered by Technology</b></h2>
        <p>Our Artificial Intelligence powered tools use millions of project data</p>
            <p> points to ensure that to ensure that your project is successful</p>
        </div>
        <div class="container1">
            <h3><b>Supervisor</b></h3>
            <p>Monitors activity to identify project roadblocks</p><br>
            <img src="./images/icon-supervisor.svg" alt="SupervisorImg">
        </div>
        <div class="container2">
            <h3><b>Calculator</b></h3>
            <p>Uses data from past projects to provide better delivery estimate</p><br>
            <img src="./images/icon-calculator.svg" alt="CalculatorImg">
        </div>
        <div class="container3">
            <h3><b>Karma</b></h3>
            <p>Regularly evaluates our talents to ensure quality</p><br>
            <img src="./images/icon-karma.svg" alt="KarmaImg">
        </div>
        <div class="container4">
            <h3><b>Team builder</b></h3>
            <p>Scan our talents network to create the optimal team for your project</p><br>
            <img src="./images/icon-team-builder.svg" alt="TeamBuilderImg">
        </div>

        
    </div>
    </body>
</html>