<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> Day "0" 100 days of coding | Four card feature section</title>


</head>
<body>
  
  
  
  <footer>
    <p class="attribution">
      Challenge by "100 days of coding"
      Coded by <a href="https://github.com/Mide001">Ogedengbe Isreal</a>.
    </p>
  </footer>
</body>
</html>
